Training.Wpf/MainWindow.xaml

<Window x:Class="Training.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:Training.Wpf.UserControls"
        xmlns:properties="clr-namespace:Training.Wpf.Properties"
        Title="MainWindow" Height="350" Width="600"> 
    <Window.Resources>
        <ResourceDictionary Source="./DataTemplate.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Ecrans}" SelectedItem="{Binding Path=SelectedEcran}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" /> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedEcran}"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Content="{x:Static properties:Resources.PreviousButton}" Command="{Binding EcranPreviousCommand}"/>
            <Button Margin="5" Content="{x:Static properties:Resources.NextButton}" Command="{Binding EcranNextCommand}"/>
            
        </StackPanel>
        
    </Grid>
</Window>
