Training.Wpf/UserControls/CarnetAdresse.xaml

<UserControl x:Class="Training.Wpf.UserControls.CarnetAdresse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:Training.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Persons}">
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControl:Person/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  Content="Ajouter" Command="{Binding AddCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  Content="Supprimer" Command="{Binding DelCommand}"/>
    </Grid>
</UserControl>
