Training.Wpf/UserControls/Person.xaml

<UserControl x:Class="Training.Wpf.UserControls.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../DataTemplate.xaml"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Path=TitlesLabel}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Titles}" SelectedItem="{Binding Path=SelectedTitle,ValidatesOnDataErrors=True}"/>
        
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Path=NameLabel}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
        
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding Path=SurNameLabel}"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Path=SurName}"/>
    </Grid>
</UserControl>
